{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-F66NR7HC;Initial Catalog=quanCoffe;Integrated Security=True;Trust Server Certificate=True"
  },
  "AppSettings": {
    "SomeSetting": "SomeValue"
  }
}
